<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>github</fullName>
    <types>
        <members>JoMatchSearch</members>
        <members>JobMatchBatch</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>Online_Form</members>
        <members>Thank_You</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>Contact.Community_User__c</members>
        <members>Contact.Job_Seeker_Status__c</members>
        <members>Job_Match__c.Company__c</members>
        <members>Job_Match__c.Date_Posted__c</members>
        <members>Job_Match__c.Employer_Feedback__c</members>
        <members>Job_Match__c.Interested__c</members>
        <members>Job_Match__c.Job_Posting__c</members>
        <members>Job_Match__c.Job_Seeker__c</members>
        <members>Job_Match__c.Job_Title__c</members>
        <members>Job_Match__c.Not_interested__c</members>
        <members>Job_Match__c.Percent_Match__c</members>
        <members>Job_Match__c.Stage__c</members>
        <members>Job_Match__c.Upsert_Key__c</members>
        <members>Job_Posting__c.City__c</members>
        <members>Job_Posting__c.Closing_Date__c</members>
        <members>Job_Posting__c.Date_of_Posting__c</members>
        <members>Job_Posting__c.Description__c</members>
        <members>Job_Posting__c.Job_Title__c</members>
        <members>Job_Posting__c.Organization__c</members>
        <members>Job_Posting__c.Qualification__c</members>
        <members>Job_Posting__c.Qualifications__c</members>
        <members>Job_Posting__c.Source_URL__c</members>
        <members>Job_Posting__c.State__c</members>
        <members>Job_Posting__c.Street__c</members>
        <members>Job_Posting__c.Summary__c</members>
        <members>Job_Posting__c.Who_Input__c</members>
        <members>Job_Posting__c.Zip__c</members>
        <members>Job_Qualification__c.Importance__c</members>
        <members>Job_Qualification__c.Job_Posting__c</members>
        <members>Job_Qualification__c.Qualifications__c</members>
        <members>Job_Qualification__c.Weight__c</members>
        <members>Job_Qualification__c.Years_of_Experience__c</members>
        <members>Job_Seeker_Qualification__c.Desc__c</members>
        <members>Job_Seeker_Qualification__c.Detail__c</members>
        <members>Job_Seeker_Qualification__c.End_Date__c</members>
        <members>Job_Seeker_Qualification__c.Importance__c</members>
        <members>Job_Seeker_Qualification__c.Job_Posting__c</members>
        <members>Job_Seeker_Qualification__c.Job_Seeker__c</members>
        <members>Job_Seeker_Qualification__c.Qualifications__c</members>
        <members>Job_Seeker_Qualification__c.Start_Date__c</members>
        <members>Job_Seeker_Qualification__c.Weight__c</members>
        <members>Job_Seeker_Qualification__c.Years_of_Experience__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Job_Match__c</members>
        <members>Job_Posting__c</members>
        <members>Job_Qualification__c</members>
        <members>Job_Seeker_Qualification__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>SampleFormWorkingCopy-4</members>
        <members>Update_Contact_User-1</members>
        <name>Flow</name>
    </types>
    <types>
        <members>Qualifications</members>
        <name>GlobalPicklist</name>
    </types>
    <types>
        <members>Job_Match__c-Job Match Layout</members>
        <members>Job_Posting__c-Job Posting Layout</members>
        <members>Job_Qualification__c-Certification</members>
        <members>Job_Qualification__c-Education</members>
        <members>Job_Qualification__c-Skill</members>
        <members>Job_Seeker_Qualification__c-Certification</members>
        <members>Job_Seeker_Qualification__c-Education</members>
        <members>Job_Seeker_Qualification__c-Skill</members>
        <name>Layout</name>
    </types>
    <types>
        <members>Job_Match__c.All</members>
        <members>Job_Posting__c.All</members>
        <members>Job_Posting__c.Empty_cities</members>
        <members>Job_Posting__c.Help_Desk</members>
        <members>Job_Posting__c.Salesforce</members>
        <members>Job_Posting__c.San_Francisco</members>
        <members>Job_Qualification__c.All</members>
        <name>ListView</name>
    </types>
    <types>
        <members>Job_Match__c.Other_reasons_not_interested</members>
        <members>Job_Qualification__c.Skill</members>
        <members>Job_Seeker_Qualification__c.Certification</members>
        <members>Job_Seeker_Qualification__c.Education</members>
        <members>Job_Seeker_Qualification__c.Skill</members>
        <name>RecordType</name>
    </types>
    <types>
        <members>Job_Seeker_Qualification__c.Job_Posting_Seeker_Data_Integrity</members>
        <members>Job_Seeker_Qualification__c.No_Important_or_Weight_for_Contact</members>
        <name>ValidationRule</name>
    </types>
    <types>
        <members>Job_Posting__c.Match_with_Candidates</members>
        <name>WebLink</name>
    </types>
    <version>37.0</version>
</Package>
